spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/demo1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Darshan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect